lorenz96/configs/N_8/weighted_mean_config.json (before)
{
    "use_h2": true,
    "total_dimensions": 8,
    "lag": 1,
    "bigger_dataset": false,
    "test_trials": 1,
    "n_modules": 8,
    "use_self_loop": true,
    "washout": 200,
    "rescale_input": false,
    "show_plot": true,
    "input_size": 1,
    "output_size": 8,
    "concat": false,
    "mean_mode": true,
    "weighted_mean": true,
    "reservoirs": [
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                0
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.0,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                1
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 2,
            "units": 250,
            "rho": 1.01,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                2
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.8,
            "regul": 1,
            "units": 250,
            "rho": 1.05,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                3
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                4
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                5
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                6
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.05,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                7
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.05,
            "solver": null
        }
    ],
    "error": 1.1719952142395906
}

lorenz96/configs/N_8/weighted_mean_config.json (after)
{
    "use_h2": true,
    "total_dimensions": 8,
    "lag": 1,
    "bigger_dataset": false,
    "test_trials": 1,
    "n_modules": 8,
    "use_self_loop": true,
    "washout": 200,
    "rescale_input": false,
    "show_plot": true,
    "input_size": 1,
    "output_size": 8,
    "concat": false,
    "mean_mode": true,
    "weighted_mean": true,
    "reservoirs": [
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                0
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.0,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                1
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 2,
            "units": 250,
            "rho": 1.01,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                2
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.8,
            "regul": 1,
            "units": 250,
            "rho": 1.05,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                3
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                4
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                5
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                6
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.05,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 8,
            "input_dimensions": [
                7
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.05,
            "solver": null
        }
    ],
    "error": 1.1719952142395906,
    "ks_distance": {
        "x0": 0.1208,
        "x1": 0.1312,
        "x2": 0.2904,
        "x3": 0.1156,
        "x4": 0.3588,
        "x5": 0.1648,
        "x6": 0.2,
        "x7": 0.1288
    }
}

lorenz96/configs/N_8/weighted_mean_config.json (diff)
@@ -200,5 +200,15 @@
             "solver": null
         }
     ],
-    "error": 1.1719952142395906
+    "error": 1.1719952142395906,
+    "ks_distance": {
+        "x0": 0.1208,
+        "x1": 0.1312,
+        "x2": 0.2904,
+        "x3": 0.1156,
+        "x4": 0.3588,
+        "x5": 0.1648,
+        "x6": 0.2,
+        "x7": 0.1288
+    }
 }
