lorenz96/configs/N_4/mean_config.json (before)
{
    "use_h2": true,
    "total_dimensions": 4,
    "lag": 1,
    "bigger_dataset": false,
    "test_trials": 1,
    "n_modules": 4,
    "use_self_loop": true,
    "washout": 200,
    "rescale_input": false,
    "show_plot": true,
    "input_size": 1,
    "output_size": 4,
    "concat": false,
    "mean_mode": true,
    "reservoirs": [
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                0
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.0,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                1
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.5,
            "regul": 2,
            "units": 250,
            "rho": 1.01,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                2
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.8,
            "regul": 1,
            "units": 250,
            "rho": 1.0,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                3
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        }
    ],
    "error": 0.7923129772461701
}

lorenz96/configs/N_4/mean_config.json (after)
{
    "use_h2": true,
    "total_dimensions": 4,
    "lag": 1,
    "bigger_dataset": false,
    "test_trials": 1,
    "n_modules": 4,
    "use_self_loop": true,
    "washout": 200,
    "rescale_input": false,
    "show_plot": true,
    "input_size": 1,
    "output_size": 4,
    "concat": false,
    "mean_mode": true,
    "reservoirs": [
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                0
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.0,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                1
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.5,
            "regul": 2,
            "units": 250,
            "rho": 1.01,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                2
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.8,
            "regul": 1,
            "units": 250,
            "rho": 1.0,
            "solver": null
        },
        {
            "input_size": 1,
            "output_size": 4,
            "input_dimensions": [
                3
            ],
            "output_dimensions": [
                0,
                1,
                2,
                3
            ],
            "leaky": 0.05,
            "inp_scaling": 0.7,
            "regul": 1,
            "units": 250,
            "rho": 1.03,
            "solver": null
        }
    ],
    "error": 0.7923129772461701,
    "ks_distance": {
        "x0": 0.158,
        "x1": 0.2264,
        "x2": 0.2488,
        "x3": 0.1848
    }
}

lorenz96/configs/N_4/mean_config.json (diff)
@@ -91,5 +91,11 @@
             "solver": null
         }
     ],
-    "error": 0.7923129772461701
+    "error": 0.7923129772461701,
+    "ks_distance": {
+        "x0": 0.158,
+        "x1": 0.2264,
+        "x2": 0.2488,
+        "x3": 0.1848
+    }
 }
