lorenz attractor/results/lorenz_result.csv (before)
n_hid,inp_scaling,rho,leaky,regul,lag,bias_scaling,solver,washout,feedback_size,n_layers,neighbour_size,neighbour_scaling,NRMSE_mean,NRMSE_std
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0004701757163275,5.15939352019285e-05
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0005498243379406,9.528127744205644e-05
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.00047315043048,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0005042654811404,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0003037485294044,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.000289638187193,6.816750150184753e-06
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,78.03363800048828,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,202.54071044921875,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,3,1.0,1.0,2795.69384765625,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002900558465626,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002462494303472,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0010476388270035,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002713801804929,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,217.6781768798828,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,82.05850219726562,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,20.67539405822754,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,2524.368408203125,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,791.3330688476562,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,1.0,0.0007577107753604,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.639041006565094,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,1.5180357694625854,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0020727894734591,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.1310874223709106,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,66.42451477050781,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,45.03419494628906,0.0
64,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0258269105106592,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0044528888538479,0.0
128,0.8,0.9,0.1,0.05,1,,,200,1,1,0.0,1.0,0.0150415692478418,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0092217624187469,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0059087029658257,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.009117217734456,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,1.6031181812286377,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,7.867762088775635,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3590355515480041,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.1649437695741653,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0643117502331733,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0048860753886401,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0108477212488651,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0324279069900512,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.020346276462078,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0085041830316185,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0109175965189933,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0120227513834834,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0062307841144502,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0090746004134416,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0080269714817404,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3039367198944092,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3265288174152374,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.237432986497879,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.4951734244823456,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3242415487766266,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.4254557490348816,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.827564537525177,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.8127360343933105,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.7443711161613464,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0117263840511441,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0048553817905485,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0086944950744509,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0536759197711944,0.0
128,0.8,0.9,0.1,0.05,1,,,200,100,1,0.0,1.0,0.0174559745937585,0.0
128,0.8,0.9,0.1,0.05,1,,,200,80,1,0.0,1.0,0.0205763150006532,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,1.0,0.0093588111922144,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0434014722704887,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0660615116357803,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0302176065742969,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.7619746327400208,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,12.38132095336914,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,1.0,0.0060806632973253,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,3,0.0,1.0,0.0050399689935147,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,1.0,0.0041228220798075,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0129119157791137,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.009772484190762,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0123748807236552,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.2306214421987533,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3530675172805786,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0239447653293609,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.255355030298233,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.255355030298233,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,3.116654872894287,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0111350081861019,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,16,1,0.0,1.0,0.0067573231644928,0.0
128,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.00784801132977,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0123748807236552,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.1255242675542831,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0176195595413446,0.0
128,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0085330018773674,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0141337728127837,0.0
128,0.8,0.9,0.1,0.05,1,,,200,50,1,0.0,1.0,0.0171069409698247,0.0
128,0.8,0.9,0.1,0.05,1,,,200,40,1,0.0,1.0,0.0097201261669397,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,1,0.0,1.0,0.0076164472848176,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,2,1.0,1.0,0.2332584410905838,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,2,1.0,1.0,0.0149221830070018,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,1,0.0,1.0,0.0103990286588668,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0188185386359691,0.0
128,0.7,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.00676513556391,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0090109128504991,0.0
128,0.5,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0048048621974885,0.0
128,0.2,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0030013716313987,0.0
128,0.2,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0260813795030117,0.0
128,0.2,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0019374224357306,0.0
128,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0019918109755963,0.0
128,0.01,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0066073141060769,0.0
256,0.01,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0019593720789998,0.0
256,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0011027260916307,0.0
512,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0003957136068493,0.0
1024,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0001206327651743,0.0
512,0.1,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0002979145210701,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0002339129569008,0.0
512,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0015363165875896,0.0
512,0.5,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0004856487794313,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0002339129569008,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002591120137367,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,4,0.0,1.0,0.0004988941946066,0.0
256,0.2,0.9,0.1,0.05,1,,,200,32,2,0.0,1.0,0.0004428696120157,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002591120137367,0.0
512,0.2,0.9,0.1,0.05,1,,svd,200,64,2,1.0,1.0,0.2764928340911865,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.2,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.0,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.0,0.0002591120137367,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.1,0.000272407894954,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.3,0.0031022569164633,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.3,0.0014876974746584,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.1,0.000427679362474,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.1,0.0002327643014723,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.4,0.0003462080785539,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,0.0003590574488043,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,4,1.0,1.0,0.0003375556261744,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,4,0.0,0.0,0.0004988941946066,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.3,0.0003444861795287,0.0
256,0.8,0.9,0.1,0.05,1,,,200,16,1,0.0,0.0,0.0023450620938092,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0025554224848747,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1373744755983352,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0999350324273109,0.0
32,0.8,0.9,0.1,0.05,1,,,200,8,1,0.0,0.0,0.1032996550202369,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,1,0.0,0.0,0.1014031171798706,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,1,0.0,0.0,0.0862296298146247,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0787482932209968,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.076122373342514,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,8,0.0,0.0,0.0755936875939369,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,0.3,0.0787482932209968,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0201564691960811,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,2,1.0,0.3,0.0201564691960811,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,2,1.0,0.6,0.0201564691960811,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,4,1.0,0.6,0.0137201836332678,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,8,1.0,0.6,0.020130205899477,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,5,1.0,0.6,0.0175711568444967,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,5,1.0,1.0,0.0175711568444967,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,5,1.0,0.1,0.0175711568444967,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.8,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.9,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.9,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.9,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,2,1.0,0.0,0.0032258643768727,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.008121988736093,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.008121988736093,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.537584662437439,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.537584662437439,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.537584662437439,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0033113334793597,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0028961272910237,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0028961272910237,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0032806610688567,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0032806610688567,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0041811889968812,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0072362823411822,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0126569708809256,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0195124354213476,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0024519176222383,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.1729136854410171,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.1720022559165954,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,30,0.0,0.0,0.2312671840190887,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,30,1.0,0.0,0.2254789620637893,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0787482932209968,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.0773640051484108,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,2,0.0,0.0,0.0609944835305213,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.1000696197152137,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0907107442617416,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.1000696197152137,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.0624754838645458,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.010624524205923,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.0069396551698446,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.0089770732447505,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.0063656810671091,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.0115132723003625,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024519176222383,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024519176222383,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0024519176222383,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.0847396850585937,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,2,10,0.0,0.0,0.1405776888132095,0.0
16,0.8,0.9,0.1,0.05,1,,,200,2,10,0.0,0.0,0.137777179479599,0.0
16,0.8,0.9,0.1,0.05,1,,,200,2,10,0.0,0.0,0.1534202098846435,0.0
16,0.8,0.9,0.1,0.05,1,,,200,4,10,0.0,0.0,0.1588527411222458,0.0
16,0.8,0.9,0.1,0.05,1,,,200,8,10,0.0,0.0,0.161055326461792,0.0
16,0.8,0.9,0.1,0.05,1,,,200,16,10,0.0,0.0,0.1186437457799911,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,1.350574016571045,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,1.350574016571045,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1468995958566665,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.095150277018547,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,0.0,0.1449411362409591,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.1011440306901931,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.0992835313081741,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.1036556586623191,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1468995958566665,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0248102955520153,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1573011875152588,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1221246197819709,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0023540735710412,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0526121854782104,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0549134649336338,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,2,0.0,0.0,0.0869076624512672,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.1439162790775299,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.1641770005226135,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.1682659983634948,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.0943325012922287,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,2,0.0,0.0,0.2590030133724212,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,2,0.0,0.0,0.2590030133724212,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,2,0.0,0.0,0.7488453388214111,0.0
32,0.8,0.9,0.1,0.05,1,,,200,8,2,0.0,0.0,0.4900221228599548,0.0
64,0.8,0.9,0.1,0.05,1,,,200,8,2,0.0,0.0,0.2154845744371414,0.0
64,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.0821836292743682,0.0
64,0.8,0.9,0.1,0.05,1,,,200,4,1,0.0,0.0,0.1663759350776672,0.0
64,0.2,0.9,0.1,0.05,1,,,200,4,1,0.0,0.0,0.7768280506134033,0.0
64,0.2,0.9,0.1,0.05,1,,,200,3,1,0.0,0.0,0.27046599984169,0.0
64,0.2,0.9,0.1,0.05,1,,,200,8,1,0.0,0.0,0.6149766445159912,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0019125196849927,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.1,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.1,0.0254855006933212,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.1,0.022627580910921,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.1,0.022627580910921,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0049440255388617,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0096120163798332,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0353858098387718,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,0.1,0.0356092453002929,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,0.5,0.0379735194146633,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0353858098387718,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0750422179698944,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,8,0.0,0.0,0.1050218492746353,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0283181685954332,0.0
16,0.2,0.9,0.1,0.05,1,,,200,2,4,0.0,0.0,0.4908194243907928,0.0
16,0.2,0.9,0.1,0.05,1,,,200,2,4,1.0,0.3,0.8937578201293945,0.0
16,0.2,0.9,0.1,0.05,1,,,200,2,4,1.0,1.0,0.6851502060890198,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,1.0,0.0743238478899002,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0750422179698944,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.08134898543357849,0.0

lorenz attractor/results/lorenz_result.csv (after)
n_hid,inp_scaling,rho,leaky,regul,lag,bias_scaling,solver,washout,feedback_size,n_layers,neighbour_size,neighbour_scaling,NRMSE_mean,NRMSE_std
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0004701757163275,5.15939352019285e-05
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0005498243379406,9.528127744205644e-05
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.00047315043048,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0005042654811404,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0003037485294044,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.000289638187193,6.816750150184753e-06
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,78.03363800048828,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,202.54071044921875,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,3,1.0,1.0,2795.69384765625,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002900558465626,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002462494303472,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0010476388270035,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002713801804929,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,217.6781768798828,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,82.05850219726562,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,20.67539405822754,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,2524.368408203125,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,791.3330688476562,0.0
1024,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,1.0,0.0007577107753604,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.639041006565094,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,1.5180357694625854,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0020727894734591,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.1310874223709106,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,66.42451477050781,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,45.03419494628906,0.0
64,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0258269105106592,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0044528888538479,0.0
128,0.8,0.9,0.1,0.05,1,,,200,1,1,0.0,1.0,0.0150415692478418,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0092217624187469,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0059087029658257,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.009117217734456,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,1.6031181812286377,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,7.867762088775635,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3590355515480041,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.1649437695741653,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0643117502331733,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0048860753886401,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0108477212488651,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0324279069900512,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.020346276462078,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0085041830316185,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0109175965189933,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0120227513834834,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0062307841144502,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0090746004134416,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,1.0,0.0,0.0080269714817404,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3039367198944092,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3265288174152374,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.237432986497879,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.4951734244823456,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3242415487766266,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.4254557490348816,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.827564537525177,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.8127360343933105,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.7443711161613464,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0117263840511441,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0048553817905485,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0086944950744509,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0536759197711944,0.0
128,0.8,0.9,0.1,0.05,1,,,200,100,1,0.0,1.0,0.0174559745937585,0.0
128,0.8,0.9,0.1,0.05,1,,,200,80,1,0.0,1.0,0.0205763150006532,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,1.0,0.0093588111922144,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0434014722704887,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0660615116357803,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0302176065742969,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.7619746327400208,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,12.38132095336914,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,1.0,0.0060806632973253,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,3,0.0,1.0,0.0050399689935147,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,1.0,0.0041228220798075,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0129119157791137,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.009772484190762,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0123748807236552,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.2306214421987533,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.3530675172805786,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0239447653293609,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.255355030298233,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.255355030298233,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,3.116654872894287,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0111350081861019,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0062169563025236,0.0
128,0.8,0.9,0.1,0.05,1,,,200,16,1,0.0,1.0,0.0067573231644928,0.0
128,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.00784801132977,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0123748807236552,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.1255242675542831,0.0
128,0.8,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0176195595413446,0.0
128,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0085330018773674,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0141337728127837,0.0
128,0.8,0.9,0.1,0.05,1,,,200,50,1,0.0,1.0,0.0171069409698247,0.0
128,0.8,0.9,0.1,0.05,1,,,200,40,1,0.0,1.0,0.0097201261669397,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,1,0.0,1.0,0.0076164472848176,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,2,1.0,1.0,0.2332584410905838,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,2,1.0,1.0,0.0149221830070018,0.0
128,0.8,0.9,0.1,0.05,1,,,200,35,1,0.0,1.0,0.0103990286588668,0.0
128,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,1.0,0.0092436047270894,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0188185386359691,0.0
128,0.7,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.00676513556391,0.0
128,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0090109128504991,0.0
128,0.5,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0048048621974885,0.0
128,0.2,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0030013716313987,0.0
128,0.2,0.9,0.1,0.05,1,,,200,128,1,0.0,1.0,0.0260813795030117,0.0
128,0.2,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0019374224357306,0.0
128,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0019918109755963,0.0
128,0.01,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0066073141060769,0.0
256,0.01,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0019593720789998,0.0
256,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0011027260916307,0.0
512,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0003957136068493,0.0
1024,0.1,0.9,0.1,0.05,1,,,200,32,1,0.0,1.0,0.0001206327651743,0.0
512,0.1,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0002979145210701,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0002339129569008,0.0
512,0.8,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0015363165875896,0.0
512,0.5,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0004856487794313,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,1,0.0,1.0,0.0002339129569008,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002591120137367,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,4,0.0,1.0,0.0004988941946066,0.0
256,0.2,0.9,0.1,0.05,1,,,200,32,2,0.0,1.0,0.0004428696120157,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,0.0,1.0,0.0002591120137367,0.0
512,0.2,0.9,0.1,0.05,1,,svd,200,64,2,1.0,1.0,0.2764928340911865,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.2,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.0,0.2758972346782684,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.0,0.0002591120137367,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.1,0.000272407894954,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.3,0.0031022569164633,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.3,0.0014876974746584,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.1,0.000427679362474,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.1,0.0002327643014723,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.4,0.0003462080785539,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,1.0,0.0003590574488043,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,4,1.0,1.0,0.0003375556261744,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,4,0.0,0.0,0.0004988941946066,0.0
512,0.2,0.9,0.1,0.05,1,,,200,64,2,1.0,0.3,0.0003444861795287,0.0
256,0.8,0.9,0.1,0.05,1,,,200,16,1,0.0,0.0,0.0023450620938092,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0025554224848747,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1373744755983352,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0999350324273109,0.0
32,0.8,0.9,0.1,0.05,1,,,200,8,1,0.0,0.0,0.1032996550202369,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,1,0.0,0.0,0.1014031171798706,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,1,0.0,0.0,0.0862296298146247,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0787482932209968,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.076122373342514,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,8,0.0,0.0,0.0755936875939369,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,0.3,0.0787482932209968,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0201564691960811,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,2,1.0,0.3,0.0201564691960811,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,2,1.0,0.6,0.0201564691960811,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,4,1.0,0.6,0.0137201836332678,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,8,1.0,0.6,0.020130205899477,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,5,1.0,0.6,0.0175711568444967,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,5,1.0,1.0,0.0175711568444967,0.0
32,0.3,0.9,0.1,0.05,1,,,200,0,5,1.0,0.1,0.0175711568444967,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.8,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.9,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.9,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.9,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,2,1.0,0.0,0.0032258643768727,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0029071504250168,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.008121988736093,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.008121988736093,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.537584662437439,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.537584662437439,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.537584662437439,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0033113334793597,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0028961272910237,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0028961272910237,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0032806610688567,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0032806610688567,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0041811889968812,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0072362823411822,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0126569708809256,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,1.0,0.0,0.0195124354213476,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0024519176222383,0.0
32,0.1,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0024519176222383,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.1729136854410171,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.1720022559165954,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,30,0.0,0.0,0.2312671840190887,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,30,1.0,0.0,0.2254789620637893,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0787482932209968,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.0773640051484108,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,2,0.0,0.0,0.0609944835305213,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.1000696197152137,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0907107442617416,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.1000696197152137,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.0624754838645458,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.010624524205923,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.0069396551698446,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,1.0,0.0,0.0089770732447505,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.0063656810671091,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,1,0.0,0.0,0.0115132723003625,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024519176222383,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024519176222383,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0024519176222383,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.0847396850585937,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,2,10,0.0,0.0,0.1405776888132095,0.0
16,0.8,0.9,0.1,0.05,1,,,200,2,10,0.0,0.0,0.137777179479599,0.0
16,0.8,0.9,0.1,0.05,1,,,200,2,10,0.0,0.0,0.1534202098846435,0.0
16,0.8,0.9,0.1,0.05,1,,,200,4,10,0.0,0.0,0.1588527411222458,0.0
16,0.8,0.9,0.1,0.05,1,,,200,8,10,0.0,0.0,0.161055326461792,0.0
16,0.8,0.9,0.1,0.05,1,,,200,16,10,0.0,0.0,0.1186437457799911,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,5,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,10,0.0,0.0,1.350574016571045,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,1.350574016571045,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1468995958566665,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.095150277018547,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,1.0,0.0,0.1449411362409591,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.1011440306901931,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.0992835313081741,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,4,1.0,0.0,0.1036556586623191,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1590417325496673,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1468995958566665,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0248102955520153,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.1573011875152588,0.0
16,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.1221246197819709,0.0
256,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0023540735710412,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0526121854782104,0.0
32,0.8,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0549134649336338,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,2,0.0,0.0,0.0869076624512672,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.1439162790775299,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.1641770005226135,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.1682659983634948,0.0
32,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.0943325012922287,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,2,0.0,0.0,0.2590030133724212,0.0
32,0.8,0.9,0.1,0.05,1,,,200,2,2,0.0,0.0,0.2590030133724212,0.0
32,0.8,0.9,0.1,0.05,1,,,200,32,2,0.0,0.0,0.7488453388214111,0.0
32,0.8,0.9,0.1,0.05,1,,,200,8,2,0.0,0.0,0.4900221228599548,0.0
64,0.8,0.9,0.1,0.05,1,,,200,8,2,0.0,0.0,0.2154845744371414,0.0
64,0.8,0.9,0.1,0.05,1,,,200,4,2,0.0,0.0,0.0821836292743682,0.0
64,0.8,0.9,0.1,0.05,1,,,200,4,1,0.0,0.0,0.1663759350776672,0.0
64,0.2,0.9,0.1,0.05,1,,,200,4,1,0.0,0.0,0.7768280506134033,0.0
64,0.2,0.9,0.1,0.05,1,,,200,3,1,0.0,0.0,0.27046599984169,0.0
64,0.2,0.9,0.1,0.05,1,,,200,8,1,0.0,0.0,0.6149766445159912,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.0,0.0027987470384687,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0019125196849927,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,1.0,0.1,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.1,0.0254855006933212,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.1,0.022627580910921,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.1,0.022627580910921,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0161876194179058,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0049440255388617,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0024169739335775,0.0
64,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0096120163798332,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0353858098387718,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,0.1,0.0356092453002929,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,0.5,0.0379735194146633,0.0
32,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0353858098387718,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0750422179698944,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,8,0.0,0.0,0.1050218492746353,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,1,0.0,0.0,0.0283181685954332,0.0
16,0.2,0.9,0.1,0.05,1,,,200,2,4,0.0,0.0,0.4908194243907928,0.0
16,0.2,0.9,0.1,0.05,1,,,200,2,4,1.0,0.3,0.8937578201293945,0.0
16,0.2,0.9,0.1,0.05,1,,,200,2,4,1.0,1.0,0.6851502060890198,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,1.0,0.0743238478899002,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0750422179698944,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0813489854335784,0.0
16,0.2,0.9,0.1,0.05,10,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
16,0.2,0.9,0.1,0.05,100,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.079801544547081,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.079801544547081,0.0
16,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.3,0.08297275006771088,0.0

lorenz attractor/results/lorenz_result.csv (diff)
@@ -326,4 +326,10 @@ n_hid,inp_scaling,rho,leaky,regul,lag,bias_scaling,solver,washout,feedback_size,
 16,0.2,0.9,0.1,0.05,1,,,200,0,4,1.0,1.0,0.0743238478899002,0.0
 16,0.2,0.9,0.1,0.05,1,,,200,0,4,0.0,0.0,0.0750422179698944,0.0
 16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
-16,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.08134898543357849,0.0
+16,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,1.0,0.0813489854335784,0.0
+16,0.2,0.9,0.1,0.05,10,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
+16,0.2,0.9,0.1,0.05,100,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
+16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.0723354369401931,0.0
+16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.079801544547081,0.0
+16,0.2,0.9,0.1,0.05,1,,,200,0,2,0.0,0.0,0.079801544547081,0.0
+16,0.2,0.9,0.1,0.05,1,,,200,0,2,1.0,0.3,0.08297275006771088,0.0
